=====  python libraries  ===============


amqp==2.3.2
beautifulsoup4==4.7.1
billiard==3.5.0.4
boto3==1.9.42
botocore==1.12.42
celery==4.2.1
certifi==2018.4.16
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.7
diff-match-patch==20121119
Django==2.0.4
django-celery-beat==1.1.1
django-celery-results==1.0.1
django-excel==0.0.10
django-extensions==2.0.7
django-filter==1.1.0
django-haystack==2.8.1
django-import-export==1.0.1
django-jet==1.0.7
django-js-asset==1.1.0
django-jsonfield==1.0.1
django-mptt==0.9.1
django-mysql==2.4.1
django-rest-swagger==2.1.2
django-storages==1.7.1
django-wkhtmltopdf==3.2.0
djangorestframework==3.8.2
djangorestframework-simplejwt==3.2.3
document==1.0
docutils==0.14
drf-lafv==0.0.2
