=====  python libraries  ===============


amqp==2.3.2
beautifulsoup4==4.7.1
billiard==3.5.0.4
boto3==1.9.42
botocore==1.12.42
celery==4.2.1
certifi==2018.4.16
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.7
diff-match-patch==20121119
Django==2.0.4
django-celery-beat==1.1.1
django-celery-results==1.0.1
django-excel==0.0.10
django-extensions==2.0.7
django-filter==1.1.0
django-haystack==2.8.1
django-import-export==1.0.1
django-jet==1.0.7
django-js-asset==1.1.0
django-jsonfield==1.0.1
django-mptt==0.9.1
django-mysql==2.4.1
django-rest-swagger==2.1.2
django-storages==1.7.1
django-wkhtmltopdf==3.2.0
djangorestframework==3.8.2
djangorestframework-simplejwt==3.2.3
document==1.0
docutils==0.14
drf-lafv==0.0.2
et-xmlfile==1.0.1
furl==2.0.0
html5lib==1.0.1
idna==2.6
itypes==1.1.0
jdcal==1.4
Jinja2==2.10
jmespath==0.9.3
kombu==4.2.1
lml==0.0.6
lxml==4.2.5
MarkupSafe==1.0
MonthDelta==0.9.1
mysqlclient==1.4.1
odfpy==1.3.6
openapi-codec==1.3.2
openpyxl==2.4.9
orderedmultidict==1.0
Pillow==5.1.0
psycopg2==2.7.4
psycopg2-binary==2.7.4
pyexcel==0.5.9.1
pyexcel-io==0.5.9.1
pyexcel-webio==0.1.4
PyJWT==1.6.1
pysolr==3.8.1
python-dateutil==2.6.0
python-decouple==3.1
python-docx==0.8.7
python-magic==0.4.15
pytz==2018.4
PyYAML==3.12
redis==2.10.6
requests==2.20
s3transfer==0.1.13
simplejson==3.15.0
six==1.11.0
soupsieve==1.7.1
stripe==2.29.0
tablib==0.12.1
tensorflow==1.14.0
texttable==1.5.0
unicodecsv==0.14.1
uritemplate==3.0.0
urllib3==1.22
vine==1.1.4
xlrd==1.1.0
XlsxWriter==1.0.5
xlwt==1.3.0
tldextract==2.2.1
django-ckeditor==5.7.1
pandas==1.0.0
PyPDF2==1.26.0
Babel==2.8.0
